upstream local-backend {
	server                         192.168.5.241:8080; #not localhost, for nginx is running in container!
	keepalive                      300;
}

server {
    listen                         80;
    server_name                    localhost;

    #charset                       koi8-r;
    
	access_log                     /var/log/nginx/80-access.log  main;
    
    location / {
        root                       /usr/share/nginx/html;
        index                      index.html index.htm;
    }

    error_page                     500 502 503 504  /50x.html;

    location = /50x.html {
        root                       /usr/share/nginx/html;
    }

    location /backend/ {
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://local-backend/;
    }

}
