user                              root;
worker_processes                  auto;

error_log                         /var/log/nginx/error.log warn;
pid                               /var/run/nginx.pid;


events {
	use                           epoll;
    worker_connections            65536;
}


http {
    include                       /etc/nginx/mime.types;
    default_type                  application/octet-stream;

    log_format  main              '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                    /var/log/nginx/access.log  main;

    #gzip  on;
    
	server_names_hash_bucket_size 256;
    client_header_buffer_size     256k;
    large_client_header_buffers   4 256k;
 
    #size limits
    client_max_body_size          200m;
    client_body_buffer_size       256k;
    client_header_timeout         3m;
    client_body_timeout           3m;
    keepalive_timeout             300s;
    send_timeout                  3m;
    sendfile                      on;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    

    include                       /etc/nginx/conf.d/*.conf;
}
